*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


/* login */

.container{
    height: 100vh;
    width: 100%;
    background-color: #5398C6;
}

.login{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    width: 45%;
    height: 60vh;
}

.login-box1{
    background-color: white;
    width: 60%; 
    align-content: center;
}

.login-box1 h1{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #0b476f;
    text-align: center;
}

.login-box1 form div{
    text-align: center;
    margin-bottom: 15px;
}

.login-box1 form div input{
    width: 60%;
    padding: 4px 4px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #235576;
}

.login-box1 form div a{
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    margin-right: 25px;  
}

.login-box2{
    background-color: #5398C6;
    align-content: center;
    padding-left: 50px;
}

.login-box2 img{
    height: 75px;
}

.login-box2 h1{
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.login-box2 p{
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;  
}

.login-box2 h2{
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
}

.login-box2 a{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    background-color: #09239a;
    font-size: 14px; 
    padding: 4px 12px;
    border: none;
    border-radius: 6px;
    text-decoration: none;  
}

.input-heading {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    padding-left: 70px;
    margin-bottom: 5px;
}

#button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    background-color: #09239a;
    font-size: 14px; 
    padding: 4px 12px;
    border: none;
    border-radius: 6px;
}

#button:hover{
    background-color: #1035d8;
    transition: 0.2s; 
}


/* home page */

.container1{
    width: 100%;
    height: 12vh;
    place-items: center;
    display: flex;
    background-color: #0b476f;
    padding: 0px 20px;
    position: relative;
    overflow: hidden;
    
}

.image{
    height: 50px;
    margin-right: 70vh;
}

.nav-bar{
    display: flex;
}

.nav-bar-responsive{
    display: flex;
    flex-direction: column;
}

.nav-bar li{
    list-style-type: none;
}

.nav-bar-responsive li{
    list-style-type: none;
    margin-bottom: 10px;
}
.nav-bar li a{
    color: aliceblue;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding-right: 20px;
}

.nav-bar-responsive li a{
    color: rgb(14, 14, 14);
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 600;
}

.nav-bar-responsive li a:hover{
    color: rgb(71, 71, 71);
    font-size: 14px;
    transition: 0.3s ease-in-out; 
}
.fa-bars{
    display: none;
    color: white;
    font-size: 18px;
    align-self: center;
    
}

.responsive-nav{
    background-color: rgb(255, 255, 255);
    height: 60vh;
    width: 20%;
    z-index: 2;
    position:absolute;
    left: 75%;
    top: 0%;
    margin-top: 10px;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    display: none;
}

.search-div{
    display: flex;
}

#search-mobile{
    padding: 8px 12px;
    margin: 0px 20px 20px 0px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.responsive-nav hr{
    margin-bottom: 10px;
}
#cancel-btn{
    color: black;
    border: solid;
    border-color: grey;
    border-width: thin;
    border-radius: 30px;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    margin-left: 250px;
    margin-bottom: 20px;
    padding: 5px 8px;
    cursor: pointer;
}
.responsive-search-box i{
    color: rgb(0, 0, 0);
    font-size: 15px;
}


.nav-bar li a:hover,
.nav-bar li a.active {
    color: #088178;
}

.nav-bar li a.active::after,
.nav-bar li a:hover:after{
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 2s ease-in;
}

#search{
    padding: 10px 15px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#btn{
    padding: 8px 12px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 600;
    background-color: #0b476f;
    color: aliceblue;
    border-color: aliceblue;
    border-radius: 5px;
}

#btn:hover{
    background-color: rgba(240, 248, 255, 0.304);
    transition: 0.2s ease-in;
    padding: 10px 13px;
}

#dropdown{
    width: 20px;
    background-color: #0b476f;
    color: aliceblue;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 600;   
}

#dropdown option{
    background-color: aliceblue;
    color: black;
    line-height: 20px;
}



.container2{
    width: 100%;
    height: 70vh;
    position: relative;
    z-index: 1;

}

/* carousel */
.carousel {
    position: relative;
    height: 70vh;
    overflow: hidden;
}

/* .carousel-images {
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 70vh;
    display: none;
    transition: opacity 0.5s;
}

.carousel-images img.active {
    display: block;
    opacity: 1;
} */

.home-slider1{
    background-image: url(images/pexels-tima-miroshnichenko-5662862.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

.home-slider2{
    background-image: url(images/pexels-anastasia-shuraeva-5704410.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

.home-slider3{
    background-image: url(images/pexels-karolina-grabowska-5625008.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.56);
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
}

#prevBtn {
    left: 30px;
}

#nextBtn {
    right: 30px;
}

.container2-text {
width: 100%;
text-align: center;


}

.home-carousel-h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.home-carousel-h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.container3{
    height: 280vh;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

.container3 div h1{
    font-family: "Montserrat", sans-serif;
    font-size: 55px;
    font-weight:300;
}

.container3 div hr{
    color: black;
    margin: 40px 600px;

}


.image-box img{
    height: 55vh;
    width: 45%;
    margin: 10px;
}

.image-box img:hover{
    margin: 5px;
    transition: 0.4s ease-in-out;
}

.card{
    height: 50vh;
    width: 20%;
    overflow: hidden;
    position: relative;
    border: solid;
    border-width: 1px;
    border-color: rgb(196, 195, 195);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: 5px;
    margin-bottom: 0px;
}

.card:hover{
    width: 22%;
    transition: 0.3s ease-in-out;
}

.card img{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}
.info{
    padding: 10px;
}

.card h2{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight:600;
    text-align: left;
    margin-bottom: 5px;   
}

.card p{
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight:500;
    text-align: left;
    line-height: 20px;  
    margin-bottom: 10px; 
}

.card button{
    padding: 8px 12px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 600;
    background-color: #180ed8;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    width: 40%;
    margin-right: 170px;
    
}

.card button:hover{
    background-color: #0f0897;
}
.item-box{
    display: flex;
    width: 100%;
    gap: 70px;
    justify-content: center;
    margin-bottom: 30px;
}

.container4{
    width: 100%;
    height: 65vh;
    background-color: #212529;
    padding-top: 50px;
    justify-content: center;
}

.container4 div h1{
    color: rgb(107, 107, 107);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 25px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.links a{
    text-decoration: none;
    color: rgb(231, 231, 231);
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight:500;
}

.links a:hover{
    font-weight: bolder;
}

.container4 div h1 span{
    color: #E91E63;
    font-size: 30px;
    font-weight: bolder;
}

.footer{
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 50px;
}

.container4 hr{
    margin: 0px 6rem;
    margin-bottom: 30px;
}

.container4 p{
    color: rgb(231, 231, 231);
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight:500;
    text-align: center; 
}


/* offerpg */

.offercontainer1{
    height: 200vh;
    width: 100%;
    padding: 70px 0px;
    position: relative;
    z-index: 1;
}

.offerText{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 60px;
    color: rgb(41, 128, 185);
    text-shadow: rgb(41, 128, 185) 2px 2px 5px;
    font-family: "Roboto", sans-serif;
    padding-bottom: 70px;
}

.dp-box{
    display: flex;
    text-align: center;
    height: 80vh;
    justify-content: center;
}

.dp-box2{
    display: flex;
    text-align: center;
    height: 80vh;
    margin: 28px 0px;
    justify-content: center;

}

.db-inner{
    width: 27%;
    margin: 0px 15px;
    background-color: rgb(240,240,240);
    border-radius: 13px;
}

.db-inner h3{
    color: rgb(154, 154, 154);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight:500;
    text-align: left;
    line-height: 25px;
    padding: 0px 20px;
    margin-bottom: 20px;
}

.db-inner h3 span{
    font-weight: bolder;
    color: rgb(137, 137, 137); 
}

.db-inner h4{
    font-family: "Roboto", sans-serif;
    font-size: 15px; 
    color: #ffa812;
    font-weight: 400;
    text-align: left; 
    padding: 0px 20px; 
    margin-bottom: 30px; 
}
.dp-box div h1{
    font-family: "Roboto", sans-serif;
    font-size: 47px; 
    color: #071f8c; 
    padding: 30px 0px;
}

.dp-box2 div h1{
    font-family: "Roboto", sans-serif;
    font-size: 47px; 
    color: #071f8c; 
    padding: 30px 0px;
}

.cl-bg{
    background-color: #E74C3C;
    height: 13rem;
    align-content: center;
    margin-bottom: 20px;
}

.cl-bg1{
    background-color: #2ECC71;
    height: 13rem;
    align-content: center;
    margin-bottom: 20px;
}

.cl-bg2{
    background-color: #3498DB;
    height: 13rem;
    align-content: center;
    margin-bottom: 20px;

}

.cl-bg3{
    background-color: rgb(155,89,182);
    height: 13rem;
    align-content: center;
    margin-bottom: 20px;

}

.cl-bg4{
    background-color: #3498DB;
    height: 13rem;
    align-content: center;
    margin-bottom: 20px;

}



.cl-bg h2{
    font-family: "Roboto", sans-serif;
    font-size: 47px; 
    color: #ffa812;  
    font-weight: bolder;
    font-size: 78px;
    line-height: 30px;

}

.cl-bg1 h2{
    font-family: "Roboto", sans-serif; 
    color: #ffa812;  
    font-weight: bolder;
    font-size: 78px;
    line-height: 30px;
}

.cl-bg2 h2{
    font-family: "Roboto", sans-serif;
    color: #ffa812;  
    font-weight: bolder;
    font-size: 78px;
    line-height: 30px; 
}

.cl-bg3 h2{
    font-family: "Roboto", sans-serif;
    color: #ffa812;  
    font-weight: bolder;
    font-size: 78px;
    line-height: 30px; 
}

.cl-bg4 h2{
    font-family: "Roboto", sans-serif;
    color: #ffa812;  
    font-weight: bolder;
    font-size: 78px;
    line-height: 30px; 
}


.cl-bg h2 span{
    font-size: 25px;
}

.cl-bg1 h2 span{
    font-size: 25px;
}

.cl-bg2 h2 span{
    font-size: 25px;
}

.cl-bg3 h2 span{
    font-size: 25px;
}

.cl-bg4 h2 span{
    font-size: 25px;
}

.db-inner button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    background-color: #09239a;
    font-size: 14px; 
    padding: 12px 12px;
    border: none;
}

.db-inner button:hover{
    background-color: #041357; 
}

/* CONTACT */

.contact{
    text-align: center;
    height: 108vh;
    width: 100%;
    background-color: #87CEEB;
    padding: 30px;
}

.contact h1{
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-size: 35px; 
}

.contact hr{
    margin: 23px;
    border-width: 1px;
    border-color: #1b1b1c;
}

.contact p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 0px 225px;
}

.contact-box{
    display: flex;
    width: 80%;
    justify-content: center;
    padding: 25px;
    margin: 0px 150px;
    
}

.cb-1{
    width: 100%;
}

.contact-box form{
    background-color: white;
    height: 70vh;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    align-content: center;
    margin-right: 15rem;
}

.contact-box form h2{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    padding-left: 40px;
    margin-bottom: 13px;
}

.contact-box form div input{
 padding: 8px 10px;
 text-align: left;
 width: 85%;
 border-radius: 3px;
 border-width: thin;
 border-color: rgb(207, 207, 207);
 margin-bottom: 30px;
}

#inputMessage{
    padding: 10px 10px 70px 10px;
    text-align: left;
    width: 85%;
    border-radius: 3px;
    border-width: thin;
    border-color: rgb(207, 207, 207);  
}
#contact-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    font-size: 14px; 
    padding: 12px 12px;
    color: #1035d8;
    background-color: white;
    width: 90%;
    border-color: #1035d8;
    border-width: thin;
    border-radius: 3px;
    margin-top: 30px;  
}

#contact-button:hover{
    background-color: #435ccc63;
    width: 87%;
    transition: 0.3s ease-in-out;
}

.CB-2 h2{
    font-family: "Roboto", sans-serif;
    font-weight:600;
    font-size: 23px;
    text-align: left;
    
}

.CB-2{
    padding: 80px 0px;
}

.CB-2 div{
    display: flex;
    gap: 3rem;
    padding-bottom: 20px;
}

.fa-solid{
    color: rgb(97, 18, 245);
    font-size: 23px; 
}

.fa-brands{
    color: rgb(6, 4, 9);
    font-size: 30px;  
}

.icon-box{
    justify-content: center;
}

/* sign up */

.signup{
    height: 100vh;
    width: 100%;
    align-content: center;
    position: relative;
    filter: hue-rotate(120deg);
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
    background: linear-gradient(-30deg, rgb(3, 169, 244) 0%, rgb(58, 120, 183) 50%, rgb(38, 38, 38) 50%, rgb(96, 125, 139) 100%);
    animation: gradientAnimation 10s linear infinite;
}
@keyframes gradientAnimation {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
      filter:   hue-rotate(360deg);
    }
  }

.signup-box{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(101, 100, 100);
    width: 30%;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 50px 0px;
}

.signup-box img{
    height: 120px;
}

.signup-box form{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
}

.signup-box form h1{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight:600;
    font-size: 23px;
    text-align: left;
    margin-bottom: 30px;
}

.signup-box form input{
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    font-family: "Roboto", sans-serif;
    color: white;
    border: none;
    outline: none;
}


.input-box2{
    background-color: rgba(255, 255, 255, 0);
    padding: 8px 10px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    color: white;
    border: solid;
    border-width: thin;
    border-color: rgb(214, 214, 214);
    border-radius: 5px;
    text-align: left;
    display: flex;
}

.fa-solid{
    color: white;
    font-size: 12px;
    padding: 3px;
}

.remember{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.checkbox{
    height: 15px;
    max-width: 5%;
    
}

.remember h3{
    font-size: 13px;
    color: white;
}

#btnn{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: black;
    background-color: whitesmoke;
    font-size: 14px; 
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    width: 25%;
    margin-bottom: 20px;
}

.signup-box a{
    width: 30%;
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}

/* about us */

.about{
    height: auto;
    width: 100%;
    text-align: center;
    padding: 30px 50px;
}

.about-banner{
    text-align: center;
    position: relative;
}

.about-banner img{
    height: 15rem;
    width: 80%;
    object-fit: cover;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
}

.about-banner h1{
    font-weight: bold;
    font-size: 50px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px rgb(67, 67, 163);
    font-family: "Segoe UI", Arial, sans-serif;
}

.about-note h1{
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 36px;
}

.about-note p{
    width: auto;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    padding: 0px 100px;
    color: rgb(128, 128, 128);
    font-size: 20px;
    font-family: Verdana, sans-serif;
    line-height: 1.5;
}

.about-text{
    text-align: center;
}

.text1{
    margin:0px 150px ;
    height: 13rem;
    width: fit-content;
}

.text1:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7); 
}

.apni-cares{
    width: 200px;
    height: 200px;
    float: left;
    border-right: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
    font-family: Verdana, sans-serif;
}

.why-choose{
    width: 200px;
    height: 200px;
    float: right;
    border-left: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
}

.text1 p{
    text-align: center;
    margin-top: 50px;
    color: rgb(128, 128, 128);
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 50px 100px;
}

.flipheading{
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 32px;
    margin-bottom: 40px;
}

.flip-card img{
height: 8rem;
}

.flip-card h3{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: black;
    font-family: Verdana, sans-serif;
}

.flipcard-container{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;

}

.flipcard-back{
    width: 100%;
    height: 100%;
    background-color: rgba(67, 67, 163, 0.2);
    color: rgb(86, 101, 115);
    font-size: 18px;
    margin: auto;

}

.flipcard-back h2{
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 30px;
    color: rgb(86, 101, 115);
}
.flipcard-back p{
    font-family: Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: rgb(86, 101, 115);
    box-sizing: inherit;
}

.flipcard-front{
    border: 5px solid rgb(67, 67, 163);
    text-align: center;
    padding: 20px 0px;
    
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: white;
}


.flip-card{
    position: relative;
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 1000px;
    float: left;
    margin: 20px 20px 50px;
}

.flip-card:hover{
    transform: rotateY(180deg);
}

.flipcard-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    transition: transform 0.6s ease 0s;
}

.flipcard-inner:hover {
    transform: rotateY(180deg);
}

/* FAQ */

/* .details {
    margin-bottom: 10px;
  }
  
  .faq-content {
    transition: margin 0.3s;
  }
  
  details[open] + .faq-content {
    margin-top: 10px;
  } */

.faq{
    height: 120vh;
    width: 100%;
    background-color: #5D6A7A;
    position: relative;
    padding: 50px;
    text-align: center;
}

.faq-container{
    background: #5D6A7A;
    letter-spacing: 0.5px;
    text-align: center;
    width: 70%;
    height: 70vh;
    padding: 20px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.faq h1{
    font-family: "Montserrat", sans-serif;
    font-size: 38px;
    font-weight: 600; 
    color: white; 
    line-height: 1.5;
}

.faq hr{
    margin: 0px 20px;
    border-width: thin; 
}

.faq-container details{
    background-color: white;
    padding: 10px 15px;
    margin-bottom: 13px;
    height: 40px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 600; 
    font-size: 20px;
    position: relative;
}


.faq-content{
    background-color: #b7bac9;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
}


.faq-content p{
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 17px;
}

.faq-foot{
    margin-top: 20px;
}

.faq-foot h2{
    font-family: "Montserrat", sans-serif;
    font-weight: 600; 
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.faq-foot button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    font-size: 14px; 
    padding: 10px 12px;
    color: #ffffff;
    background-color: rgb(29, 25, 102);
    width: 10%;
    border: none;
}

/* CART */

.cart{
    width: 100%;
    height: 160vh;
    display: flex;
    position: relative;
    justify-content: center;
    padding-top: 30px;
}

.cart-box{
    width: 93%;
    height: 90vh;
    display: flex;
}

.cart-box1{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    width: 60%;
    margin-right: 30px;
    padding: 20px 40px;
    height: 150vh;
}

.heading{
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 28px;
    padding-bottom: 20px;
}

.cart-box1 hr{
    border-width: thin;
    border-color: rgb(255, 255, 255);
    color: rgb(223, 223, 223);
    margin-bottom: 18px;
}

.box1-inner{
    display: flex;
    gap: 50px;   
}

.box1-inner img{
    height: 12rem;
    
}

.item-name{
    display: flex;
}

.item-price{
    display: flex;
    padding-left: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.item-name h1{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 7px;
}

.item-details{
    padding: 10px 20px;
}

.item-details h3{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 7px;
}

#status{
    color: #088178;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 7px;
}

#shipping{
    color: grey;
}

#quntity-dropdown{
    padding: 10px;
}

#quntity-dropdown option{
    padding: 10px;
}

.box2-1{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    height: 20rem;
    padding: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.box2-1 hr{
    margin-bottom: 15px;
    border-width: thin;
    border-color: rgb(255, 255, 255);
}

.item-total h1{
    font-family: "Roboto", sans-serif;
    font-weight: 400; 
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    text-align: left;
}

.item-total h2{
    font-family: "Roboto", sans-serif;
    font-weight: 400; 
    font-size: 16px;
    width: 100%;
}

.item-total h2 span{
    font-family: "Roboto", sans-serif;
    font-weight: 600; 
    font-size: 18px;
    width: 100%;
}

.item-total div{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

#total{
    text-align: right;
}

#buy-now{
    background-color: #12a04d;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
}

.box2-2{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    height: 30rem;
    padding: 40px;
    width: 100%;
    text-align: center;
}

.box2-2 h1{
    font-family: "Roboto", sans-serif;
    font-weight: 600; 
    font-size: 18px;
    margin-bottom: 20px;
}

.box2-2 hr{
    margin-bottom: 10px;
    border-width: thin;
    border-color: rgb(255, 255, 255);
}

.box2-2 div{
    display: flex;
    padding-bottom: 20px;
}

.box2-2 div img{
    height: 10rem;

}

.box2-2-inner{
    flex-direction: column;
    text-align: left;
}

.box2-2-inner h2{
    font-family: "Roboto", sans-serif;
    font-weight: 600; 
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-top: 20px;
}

.box2-2-inner h3{
    font-family: "Roboto", sans-serif;
    font-weight: 600; 
    font-size: 15px;
    margin-bottom: 5px;
    
}

#view-more{
    background-color: #2157ec;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    padding: 8px 8px;
    border: none;
    border-radius: 5px;
    width: 40%;
}

.mobile{
    height: 210vh;
    width: 100%;
}

.mobile marquee{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #2157ec; 
    font-size: 30px;
}

.mobile-head{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
    height: 10rem;
   align-items: center;
}

.mobile-head img{
    height: 70px;
}

.mobile-head h1{
   color: #1242c4;
   font-family: Verdana, sans-serif;
   font-size: 60px;
}

.mobile-nav{
    background-color: #87CEEB;
    height: 60px;
    width: 100%;
    display: flex;
    gap: 150px;
}

.mobile-nav ul{
    display: flex;
    background-color: #07017f;
    width: 60%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.mobile-nav ul li {
list-style-type: none;
}

.mobile-nav ul li a{
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.mobile-nav h2{
    color: #1242c4;
    font-family: Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
    align-self: center;
}

.mobile-body{
    background-color:#87CEEB ;
    padding: 40px 0px;
}

.box-rows{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 40px;
}

.mobile-box{
    border: solid;
    border-width: 3px;
    border-color: #0f0897;
    width: 23%;
    height: 33rem;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 4px 8px 4px;
    text-align: center;
    padding: 20px 0px;
}

.mobile-box img{
    border-radius: 30px;
}

.mobile-box h1{
    color: #0d3299;
    font-family: Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 14px;  
}

#mobile-btn{
    background-color: #07226f;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding: 18px 15px;
    border: none;
    border-radius: 5px;
    width: 95%; 
    align-self: baseline;
}

/* books */

.books{
    height: 180vh;
    width: 100%;
    padding: 50px 0px;
}

.books div{
    text-align: center;
}

.books div h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 40px;
    padding-bottom: 20px;
}


.books div marquee{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #3f21ec; 
    font-size: 25px;
    padding-bottom: 20px;
}

.flipcard-front-books img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
    
    
.book-boxes{
        display: flex;
        width: 100%;
        align-content: center;
        justify-content: center;
        gap: 5rem;
    
}
    
.flipcard-back-books{
        width: 100%;
        height: 100%;
        background-color: #2980B9;
        color: rgb(0, 114, 221);
        font-size: 18px;
        margin: auto;
        padding-top: 20px;
    
}
    
.flipcard-back-books h2{
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 10px 0;
        font-size: 30px;
        color: rgb(255, 255, 255);
}
.flipcard-back-books p{
        font-family: Verdana, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 1rem;
        color: rgb(255, 255, 255);
        box-sizing: inherit;
 }

 .flipcard-back-books button{
    border: none;
    color: white;
    font-family: Verdana, sans-serif;
    background-color: #0f0897;
    padding: 8px 12px;

 }
    
.flipcard-front-books{
        border: 5px solid rgb(67, 67, 163);
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: white;
        
}
    
    
.flip-card-books{
        position: relative;
        background-color: transparent;
        width: 320px;
        height: 280px;
        perspective: 1000px;
        float: left;
        margin: 20px 20px 50px;
}
    
.flip-card-books:hover{
        transform: rotateY(180deg);
}
    
.flipcard-inner-books{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
        transition: transform 0.6s ease 0s;
}
    
.flipcard-inner-books:hover {
        transform: rotateY(180deg);
}

.Appliances{
    width: 100%;
    height: 100vh;
    /* margin: 10px auto; */
}

.carousell{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider{
    height: 100%;
    display:flex;
    width: 300%;
    
    transition: all 0.3s;
    
}

@keyframes carousel-animation {
    0% {
        transform: translatex(0);
    }
    33.33%{
        transform: translatex(-100%);
    }
    66.66%{
        transform: translatex(-200%) ;
    }

    100%{
        transform: translatex(0) ;
    }
}


.section1{
    flex-basis: 100%;
    padding: 100px;
    align-content: center;
    background-image: url(images/home_img1-carousel.jpg);
    background-size: cover;
    height: 100%;
    
}

.section2{
    flex-basis: 100%;
    padding: 100px;
    align-content: center;
    background-image: url(images/home_img2-carousel2.jpg);
    background-size: cover;
    height: 100%;
}

.section3{
    flex-basis: 100%;
    padding: 100px;
    align-content: center;
    background-image: url(images/home_img3-carousel.jpg);
    background-size: cover;
    height: 100%;
}

.slider section{
    width: 100%;
    animation: carousel-animation 20s infinite;
}

/* .slider section:hover{
    animation-play-state: paused;
} */

.slider section h1{
    color: #fff;
    text-shadow: 0 0.3rem 0.5rem #000;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    font-weight: 400;
    text-shadow: rgba(0, 0, 0, 0.9) 0px 10px 8px 0px;
}

.slider section p{
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
    max-width: 60rem;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    font-weight: 400;
    padding-bottom: 40px;
}

.slider section a{
 color: white;
 font-family: Verdana, sans-serif;
 text-decoration: none;
 background-color: #1c55f1;
 padding: 8px 12px;

}

.controls .arrow {
    position: absolute;
    top: 50%;
}

.arrow.left{
    left: 10px;
    color: white;
    font-size: 40px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.332);
    cursor: pointer;
}

.arrow.right{
    right: 10px;
    color: white;
    font-size: 40px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.332);
    cursor: pointer;
}

.controls ul{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    list-style-type: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}

.controls ul li{
    width: 14px;
    height: 14px;
    border: 2px solid #ffffff;
    border-radius: 50px;
    margin: 10px;
    background-color: #ffffff;
    cursor: pointer;
}

.controls ul li.selected {
    background-color: transparent;
}

/* FURNITURE */

.furniture-slider1{
    background-image: url(images/furniture1.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

.furniture-slider2{
    background-image: url(images/furniture2.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

.furniture-slider3{
    background-image: url(images/furniture3.jpg);
    background-size: cover;
    align-content: end;
    padding: 100px 0px;
}

.furniture{
    width: 100%;
    height: 270vh;
    text-align: center;
    padding: 50px 0px;
}

.furniture-rows{
    display: flex;
    justify-content: center;
}
.furniture-box{
    border: solid 1px rgb(199, 199, 199);
    width: 33.33%;
    margin: 10px 10px;
    height: 80vh;
}

.furniture-body h1{
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 45px;
}

.furniture-body hr{
    margin: 20px 500px;
}

.furniture-box h2{
    font-family: "Montserrat", sans-serif;
    font-weight: 600; 
    font-size: 27px;
    margin-top: 10px;
}

.furniture-box h3{
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 18px;
    margin: 10px 0px 40px 0px;
}

.furniture-box img{
width: 100%;
height: 20rem;
object-fit: cover;
}

.furniture-box button{
    font-family: "Montserrat", sans-serif;
    font-weight: 400; 
    font-size: 16px;
    padding: 8px;
    background-color: #224aff;
    color: white;
    border: none;
    border-radius: 5px;
    }


/* media query */

@media (max-width:1440px){
    .signup-box {
        width: 40%;
    }

    .input-box2 {
        padding: 15px 10px;
    }

    .image {
        margin-right: 40vh;
    }

    .card {
        height: 35vh;
    }

    .container3 {
        height: 230vh;
    }

    .db-inner {
        height: 55vh;
    }

    .dp-box {
        height: 60vh;
    }

    .dp-box2 {
        height: 60vh;
    }

    .offercontainer1 {
        height: 150vh;
    }

    .contact {
        height: 90vh;
    }

    .contact-box {
        padding: 25px;
        margin: 50px 150px 0px 150px;
    }

    .contact-box form {
        height: 60vh;
        width: 100%;
    }

    .cart {
        width: 100%;
        height: 110vh;
        display: flex;
        position: relative;
        justify-content: center;
        padding-top: 30px;
    }

    .mobile {
        height: 140vh;
        width: 100%;
    }

    .books {
        height: 120vh;
    }

    .furniture-box {
        height: 50vh;
    }

    .furniture {
        height: 180vh;
    }
}

@media (max-width:1024px){
    .image {
        margin-right: 10vh;
    }

    .nav-bar li a {
        font-size: 12px;
        padding-right: 18px;
    }

    .card {
        height: 45vh;
    }

    .card button {
        padding: 10px 12px;
        width: 55%;
    }

    .container3 {
        height: 260vh;
    }

    .cl-bg h2 {
        font-size: 60px;
    }

    .cl-bg1 h2 {
        font-size: 60px;
        line-height: 30px;
    }

    .cl-bg2 h2 {
        font-size: 55px;
    }

    .cl-bg3 h2 {
        font-size: 55px;
    }

    .cl-bg4 h2 {
        font-size: 55px;
    }

    .db-inner {
        height: 65vh;
    }

    .dp-box {
        height: 65vh;
    }

    .dp-box2 {
        height: 60vh;
    }

    .offercontainer1 {
        height: 170vh;
    }

    .contact {
        height: 100vh;
    }

    .contact-box {
        padding: 25px;
        margin: 50px 150px 0px 150px;
    }

    .contact-box form {
        height: 60vh;
        width: 100%;
    }

    .login {
        width: 60%;
        height: 80vh;
    }

    .login-box1 form div input {
        width: 80%;
        padding: 10px 10px;
    }

    .input-heading {
        padding-left: 40px;
    }

    .faq-container details {
        font-size: 16px;
    }

    .cart {
        height: 190vh;
    }

    .cart-box1 {
        height: 180vh;
    }

    .box2-2 {
        height: 35rem;
    }

    .mobile-nav h2 {
        font-size: 25px;
    }

    .mobile-nav {
        gap: 100px;
    }

    .mobile-nav ul {
        width: 70%;
        gap: 30px;
    }

    .mobile {
        height: 170vh;
    }

    .books {
        height: 150vh;
    }

    .furniture-box {
        height: 60vh;
    }

    .furniture {
        height: 205vh;
    }

}

@media (max-width:799px) {
    /* login page */

    .login {
        width: 80%;
    }

    .login-box1 h1 {
        font-size: 20px;
    }

    .input-heading {
        font-size: 15px;
        text-align: left;
        padding-left: 20px;
    }

    .login-box1 form div input {
        width: 90%;
    }

    .login-box1 form div a {
        font-size: 15px;
        margin-right: 5px;
        width: 100%;

    }

    .login-box2 {
        padding: 0px 8px;
    }

    /* sign up */

    .signup-box {
        width: 80%;
        height: 60vh;
    }

    .signup-box form h1 {
        font-size: 25px;
        text-align: center;
    }

    .input-box2 {
        padding: 15px 15px;
        font-size: 18px;
    }

    .remember h3 {
        font-size: 18px;
    }

    .signup-box a {
        font-size: 18px;
    }


    /* home page */



    .nav-bar {
        display: none;
    }

    .search-div{
        display: none;
    }

    #bars{
        display: block;
    }

    .image {
        height: 70px;
        margin-right: 95vh;
    }

    #bars{
        display: block; 
        font-size: 25px; 
    }

    .image-box img {
        height: 40vh;
    }

    .item-box {
        gap: 0px;
        padding: 0px 20px;
        
    }

    .card {
        height: 65vh;
        width: 80%;
        margin: 5px;
        margin-bottom: 0px;
    }

    .card button {
        width: 80%;
    }

    .container3 {
        height: 285vh;
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }

    .container4 div h1 {
        font-size: 16px;
        padding-bottom: 25px;
        width: 100%;
    }

    .container4 div h1 span {
        font-size: 20px;
    }
    .footer {
        gap: 20px;
        text-align: center;
    }

    .links a {
        font-size: 15px;
    }

    /* OFFERS */

    .db-inner {
        width: 30%;
        margin: 0px 10px;
        height: 90vh;
    }

    .dp-box {
        height: 90vh;
    }

    .offercontainer1 {
        height: 230vh;
    }

    .cl-bg h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .cl-bg1 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .cl-bg3 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .cl-bg4 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .cl-bg2 h2 {
        font-size: 60px;
        line-height: 50px;
        text-align: center;
        width: 100%;
    }

    /* CONTACT */

    .contact p {
        padding: 0px 5px;
    }

    .contact {
        height: 130vh;
    }

    .contact-box {
        width: 100%;
        margin: 0px 0px;
    }

    .contact-box form {
        width: 100%;
        margin-right: 0px;
        height: 90vh;
    }

    /* About us */

    .about-banner img {
        height: 10rem;
    }

    .about-note h1 {
        font-size: 32px;
    }

    .about-note p {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding: 0px 20px;
        font-size: 18px;
    }

    .text1 {
        margin: 0px 0px;
        height: 15rem;
    }

    .text1 p {
        text-align: left;
        font-size: 13px;
        line-height: 1.5;
        padding: 50px 40px;
    }

    .about {
        height: 255vh;
    }

    /* FAQ */

    .faq-container {
        top: 40%;
    }

    .faq-container details {
        height: 50px;
        font-size: 17px;
    }

    .faq-foot button {
        width: 20%;
    }

    .faq {
        height: 150vh;
    }

    /* CART */

    .cart {
        height: 305vh;
    }

    .cart-box {
        width: 100%;
        flex-direction: column;
        position: relative;
    }

    .cart-box1 {
        width: 100%;
    }

    /* MOBILE */

    .mobile {
        height: 200vh;
    }

    .mobile-head {
        height: 8rem;
    }

    .mobile-head h1 {
        font-size: 50px;
    }

    .mobile-nav ul {
        width: 80%;
        gap: 30px;
        padding: 0px 10px;
    }
    .mobile-nav {
        width: 100%;
        gap: 40px;
    }

    .mobile-nav ul li a {
        font-size: 13px;
    }

    .mobile-nav h2 {
        font-size: 18px;
        width: 100%;
    }

    .mobile-box img {
        border-radius: 10px;
        height: 10rem;
        
    }

    .box-rows {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 40px;
    }

    .mobile-box {
        width: 33%;
        height: 28rem;
    }

    .mobile-box h1 {
        font-size: 15px;
    }

    #mobile-btn {
        font-size: 15px;
        padding: 15px 15px;
    }

    /* BOOKS */

    .books {
        height: 190vh;
    }

    .book-boxes {
        gap: 0rem;
    }

    /* TV/APPLIANCEIS */


    .carousell {
        height: 50vh;
    }

    .Appliances {
        width: 100%;
        height: 50vh;
        /* margin: 10px auto; */
    }

    /* FURNITURE */

    .furniture-box {
        height: 80vh;
        width: 100%;
        margin-bottom: 3rem;
    }

    .furniture-box h2 {
        font-size: 23px;
    }

    .furniture {
        height: 830vh;
    }

    .furniture-rows {
        display: flex;
        flex-direction: column;
        /* gap: 10rem; */
    }

    .responsive-nav {
        height: 40vh;
        width: 30%;
        left: 65%;
    }

    #cancel-btn {
        margin-left: 160px;
    }
}

@media (max-width:477px) {

    /* login page */

    .container {
        align-content: center;
    }
    .login {
        width: 100%;
        height: 50vh;
    }

    .login-box1 {
        width: 100%;
    }

    .login-box2 {
        padding: 0px 10px;
    }

    .login-box1 h1 {
        font-size: 13px;
    }

    .login-box2 h1 {
        font-size: 15px;
        margin-bottom: 5px;
    }

    .login-box2 h2 {
        font-size: 15px;
    }

    .input-heading {
        font-size: 11px;
        text-align: left;
        padding-left: 20px;
    }

    .login-box1 form div input {
        width: 80%;
        padding: 5px 5px;
        }
    

    .login-box1 form div a {
        font-size: 10px;
        margin-right: 5px;
        width: 100%;

    }

        /* sign up */

        .signup-box {
            width: 80%;
            height: 70vh;
        }
    
        .signup-box form h1 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 15px;
        }
    
        .input-box2 {
            padding: 10px 12px;
            font-size: 18px;
        }
    
        .remember h3 {
            font-size: 18px;
        }
    
        .signup-box a {
            font-size: 13px;
            width: 50%;
        }

            /* home page */

    .nav-bar {
        display: none;
    }

    .search-div{
        display: none;
    }

    #bars{
        display: block;
    }

    .image {
        height: 40px;
        margin-right: 50vh;
    }

    #bars{
        display: block; 
        font-size: 25px; 
    }

    .image-box img {
        height: 40vh;
        object-fit: cover;
        width: 100%;
    }

    .item-box {
        gap: 20px;
        padding: 0px 20px;
        flex-direction: column;
        width: 100%;
    }

    .card {
        height: 55vh;
        width: 100%;   
        padding: 5px
    }

    .card h2 {
        text-align: center;
    }

    .card p {
        text-align: center;
    }

    .card button {
        width: 80%;
        margin-left: 30px;
    }

    .card:hover{
        width: 95%;
        transition: 0.3s ease-in-out;
    }
    .container3 {
        height: 700vh;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        
    }

    .container4 div h1 {
        font-size: 11px;
        padding-bottom: 25px;
        width: 100%;
    }

    .container4 div h1 span {
        font-size: 20px;
    }
    .footer {
        gap: 20px;
        text-align: left;
        margin: 0px 5px;
    }

    .links a {
        font-size: 11px;
    }

    .fa-brands {
        font-size: 12px;
        color: white;
    }

    .container4 p {
        font-size: 10px;
    }

    .container4 {
        height: 60vh;
    }


     /* OFFERS */

     .offerText {
        font-size: 40px;
        padding-bottom: 10px;
    }

     .db-inner {
        width: 100%;
        margin: 0px;
        height: 110vh;
    }

    .dp-box {
        height: 280vh;
        flex-direction: column;
        gap: 20PX;
    }

    .dp-box2 {
        flex-direction: column;
        height: 180vh;
        gap: 20PX;
    }

    .offercontainer1 {
        height: 500vh;
    }

    .cl-bg h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .cl-bg1 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .cl-bg3 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .cl-bg4 h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .cl-bg2 h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        width: 100%;
    }

        /* CONTACT */

        .contact p {
            padding: 0px 5px;
            font-size: 13px;
        }

        .CB-2 {
            padding: 20px 0px;
        }

        .CB-2 div {
            padding-bottom: 0px;
        }



        .CB-2 h2 {
            font-size: 16px;
            width: 100%;
            padding: 10px;
            text-align: left;
        }
    
        .contact {
            height: 140vh;
        }
    
        .contact-box {
            width: 100%;
            margin: 0px 0px;
            flex-direction: column;
            gap: 10px;
        }
    
        .contact-box form {
            width: 100%;
            height: 70vh;
            padding: 20px 20px 0px 20px;
        }
        
        #inputMessage {
            padding: 10px 10px 50px 10px;
        }

        .contact-box form h2 {
            padding-left: 20px;
        }

        #contact-button {
            margin-top: 0px;
        }

            /* About us */

    .about-note p {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding: 0px 0px;
        font-size: 15px;
    }

    .text1 {
        margin: 0px 0px;
        height: 15rem;
    }

    .text1 p {
        text-align: center;
        font-size: 13px;
        line-height: 1.5;
        padding: 50px 0px;
    }

    .about {
        height: 355vh;
    }

    .about-banner img {
        width: 100%;
    }

    .about-banner h1 {
        font-size: 40px;
        width: 100%;
    }

    .about-note h1 {
        width: 100%;
        margin: 5px 0;
        font-size: 18px;
    }
       
    .apni-cares {
        width: 100%;
        height: 40px;
        border-right: 0px;
        border-bottom: 3px solid rgb(67, 67, 163);
        padding-top: 0px;
    }

    .why-choose {
        border-left: 0px solid rgb(67, 67, 163);
        width: 100%;
        height: 40px;
        border-right: 0px;
        border-bottom: 3px solid rgb(67, 67, 163);
        padding-top: 0px;
    }

    .flipheading {
        width: 100%;
        margin: 5px 0;
        font-size: 18px;
        padding-top: 10px;
    }

    .flipcard-container {
        flex-direction: column;
    }

    .faq-container {
        top: 40%;
    }

    .faq-container details {
        height: 60px;
        font-size: 12px;
        width: 100%;
        text-align: center;
    }

    .faq-foot button {
        width: 50%;
    }

    .faq {
        height: 165vh;
    }
    
    .faq h1 {
        font-size: 25px;
    }

        /* CART */

        .cart {
            height: 390vh;
        }
    
        .cart-box {
            width: 100%;
            flex-direction: column;
            position: relative;
        }
    
        .cart-box1 {
            width: 100%;
            height: 250vh;
        }

        .box1-inner img {
            height: 8rem;
        }

        .item-name h1 {
            font-size: 15px;
        }

        .box2-2 {
            height: 40rem;
        }

        #view-more {
            width: 50%;
        }

        .box2-1 {
            height: 22rem;
        }

          /* MOBILE */

    .mobile {
        height: 490vh;
    }

    .mobile-head {
        height: 5rem;
    }

    .mobile-head h1 {
        font-size: 23px;
    }

    .mobile-nav ul {
        width: 80%;
        gap: 10px;
        padding: 0px 7px;
        border-radius: 10px;
    }
    .mobile-nav {
        width: 100%;
        gap: 20px;
    }

    .mobile-nav ul li a {
        font-size: 10px;
    }

    .mobile-nav h2 {
        font-size: 12px;
        width: 100%;
        text-align: center;
    }

    .mobile-box img {
        border-radius: 10px;
        height: 8rem;
    }

    .mobile-box {
        width: 80%;
        height: 27rem;
    }

    .box-rows {
        flex-direction: column;
    }

        /* BOOKS */

        .books {
            height: 530vh;
        }

        .book-boxes {
            flex-direction: column;
            width: 100%;
            margin-left: 25px;
        }

            /* TV/APPLIANCEIS */


    .carousell {
        height: 50vh;
        width: 100%;
    }

    .Appliances {
        width: 100%;
        height: 50vh;
        /* margin: 10px auto; */
    }

    .slider section h1 {
        font-size: 2rem;
    }

    .slider section p {
        font-size: 1rem;
        padding: 1rem 0rem;
        width: 100%;
    }

    .furniture-rows {
        flex-direction: column;
    }

    .furniture-box {
        width: 100%;
        height: 80vh;
    }

    .furniture {
        height: 830vh;
    }

    .responsive-nav {
        height: 50vh;
        width: 58%;
        left: 40%;
    }


}